! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

!-------------------------------------------------------------------------------
!
!	U R X V T - Settings
!
URxvt*geometry:					80x25
URxvt*foreground:				grey80
URxvt*borderLess:				false
URxvt*depth:					32
!URxvt*background:				rgba:0000/0000/0000/dddd
URxvt*scrollBar:				false
URxvt*scrollstyle:            rxvt
URxvt*font:		          xft:Terminus:size=10
URxvt*cursorBlink:				true
URxvt*cursorUnderline:				true
URxvt*scrollColor:				#111111
URxvt*perl-ext-common:  default,clipboard

URxvt*perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt*url-select.launcher:  firefox
URxvt*url-select.underline: true
!URxvt*keysym.M-u:           perl:url-select:select_next
!URxvt*keysym.M-Escape:      perl:keyboard-select:activate
!URxvt*keysym.M-s:           perl:keyboard-select:search


