
#[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && startx

PATH="$PATH:~/.cabal/bin:~/.xmonad/bin"

# Use VI input mode (Slightly modified in ./inputrc)
set -o vi

# Swap caps_lock and left_control key -- This works for VT's
(echo "keymaps 0-2,4-6,8-9,12"; echo "keycode 58 = Control"; echo "keycode 29 = Caps_Lock") | sudo loadkeys -

#if [ -n "$USE_COLORS" ]; then
#  TERM=screen-256color
#fi

ncolors=$(tput colors)
export EDITOR=vim

[[ $- != *i* ]] && return

#if [ -z "$TMUX" ]; then 
#  if [ -n "$ncolors" ] && [ $ncolors = 8 ]; then
#  tmx main
#  elif [ $ncolors = 256 ]; then
#    tmux -2
#  fi
#  exit
#fi

if [ -n "$ncolors" ] && [ $ncolors -ge 8 ]; then

	alias ls='ls --color=auto'

	fortune

  PS1="\[\033[1;37m\]\342\224\214($(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]\h'; else echo '\[\033[01;34m\]\u@\h'; fi)\[\033[1;37m\])\342\224\200(\[\033[1;34m\]\$?\[\033[1;37m\])\342\224\200(\[\033[1;32m\]\w\[\033[1;37m\])\[\033[1;37m\]\n\342\224\224\342\224\200(\[\033[1;32m\]\$(ls -1 | wc -l | sed 's: ::g') files, \$(ls -lah | grep -m 1 total | sed 's/total //')b\[\033[1;37m\])\342\224\200> \[\033[0m\]"

fi


export PERL_LOCAL_LIB_ROOT="$PERL_LOCAL_LIB_ROOT:/home/dsman195276/perl5";
export PERL_MB_OPT="--install_base /home/dsman195276/perl5";
export PERL_MM_OPT="INSTALL_BASE=/home/dsman195276/perl5";
export PERL5LIB="/home/dsman195276/perl5/lib/perl5:$PERL5LIB";
export PATH="/home/dsman195276/perl5/bin:$PATH";
