" Vim syntax file
" Language: QB64
" Maintainer: Matt Kilgore
" Latest Revision: 30 May 2013

if exists("b:current_syntax")
  finish
endif

syntax case ignore

" Keywords
syn keyword QB64LanguageKeywords RANDOMIZE USING CALL ABSOLUTE INTERRUPT CASE ELSE COMMON SHARED DECLARE DYNAMIC LIBRARY CUSTIOMTYPE STATIC DEF FN SEG END FUNCTION IF SELECT SUB EXIT DO LINE INPUT LPRINT ON COM ERROR KEY PEN PLAY STRIG TIMER UEVENT OPEN OPTION BASE PRINT VIEW FOR NEXT _WIDTH _CLEARCOLOR _DISPLAY _FULLSCREEN _PRINTMODE ABS ACCESS ALIAS AND ANY APPEND ASC AS ATN BEEP BINARY BLOAD BSAVE BYVAL CALLS CDBL CDECL CHAIN CHDIR CHR CINT CIRCLE CLEAR CLNG CLOSE CLS COLOR COMMAND CONST COS CSNG CSRLIN CVDMBF CVD CVI CVL CVSMBF CVS DATA DATE  DEFDBL DEFINT DEFLNG DEFSNG DEFSTR DIM _DIREXISTS DOUBLE LOOP DRAW ELSEIF ENVIRON ENVIRON EOF EQV ERASE ERDEV ERDEV ERL ERR EXP FIELD FILEATTR _FILEEXISTS FILES FIX FREEFILE FREE FRE GET GOSUB GOTO HEX THEN IMP INKEY INPUT INP INSTR INT IOCTL IOCTL IS KILL LBOUND LCASE LEFT LEN LET LIST LOCAL LOCATE LOCK LOC LOF LOG LPOS LSET LTRIM MID MKD MKDIR MKDMBF MKI MKL MKS MKSMBF MOD NAME NOT OCT OFF OR OUTPUT OUT PAINT PALETTE PCOPY PEEK PMAP POINT POKE POS PRESET PSET RANDOM READ REDIM REM RESET RESTORE RESUME RETURN RIGHT RMDIR RND RSET RTRIM RUN SADD SCREEN SEEK SETMEM SGN SHELL SIGNAL SIN SLEEP SOUND SPACE SPC SQR STEP STICK STOP STR STRING SWAP SYSTEM TAB TAN TIME TO TROFF TRON TYPE UBOUND UCASE UNLOCK UNTIL VAL VARPTR VARPTR VARSEG WAIT WEND WHILE WIDTH WINDOW WRITE XOR _ALPHA32 _ALPHA _AUTODISPLAY _BACKGROUNDCOLOR _BLEND _BLUE32 _BLUE _CLIPBOARD _CLIP _CONNECTED _CONNECTIONADDRESS _CONNECTIONADDRESS _COPYIMAGE _COPYPALETTE _CONSOLE _CV _DEFAULTCOLOR _DEFINE _DELAY _DEST _DEVICES _DEVICE _DONTBLEND _DONTWAIT _ERRORLINE _EXIT _FONTHEIGHT _FONTWIDTH _FONT _FREEFONT _FREEIMAGE _GREEN32 _GREEN _HEIGHT _HIDE _ICON _KEYDOWN _KEYHIT _LASTBUTTON _LIMIT _LOADFONT _LOADIMAGE _MK _MAPTRIANGLE _MAPUNICODE _MIDDLE _MOUSEBUTTON _MOUSEHIDE _MOUSEINPUT _MOUSEMOVEMENTX _MOUSEMOVEMENTY _MOUSEMOVE _MOUSESHOW _MOUSEWHEEL _MOUSEX _MOUSEY _NEWIMAGE _OS _OPENCLIENT _OPENCONNECTION _OPENHOST _PALETTECOLOR _PIXELSIZE _PRESERVE _PRINTIMAGE _PRINTSTRING _PRINTWIDTH _PUTIMAGE _RED32 _RED _RGB32 _RGBA32 _RGBA _RGB _ROUND _SCREENCLICK _SCREENHIDE _SCREENSHOW _SCREENIMAGE _SCREENMOVE _SCREENPRINT _SCREENX _SCREENY _SETALPHA _SHELLHIDE _SNDBAL _SNDCLOSE _SNDCOPY _SNDGETPOS _SNDLEN _SNDLIMIT _SNDLOOP _SNDOPEN _SNDPAUSED _SNDPAUSE _SNDPLAYCOPY _SNDPLAYFILE _SNDPLAYING _SNDPLAY _SNDRATE _SNDRAWLEN _SNDRAW _SNDSETPOS _SNDSTOP _SNDVOL _SOURCE _TITLE _UNSIGNED AND OR XOR NOT ALIAS MID

syn keyword QB64Type _BYTE INTEGER LONG _UNSIGNED _OFFSET STRING _BIT _INTEGER64 SINGLE DOUBLE _FLOAT _MEM @PROC

syn match QB64QBasicInclude "^'\$\(\(include:'.*$\)\|static\|dynamic\)"

syn match QB64Include "$\(CHECKING:ON\|CHECKING:OFF\|SCREENHIDE\|SCREENSHOW\|CONSOLE\)"

syn region QB64AtProc start="@(" end=")" transparent

syn region QB64String start='"' end='"'
syn match QB64PreProcess "^!!.*$"

syn match QB64Comment "'.*$" contains=QB64QBasicInclude

syn match QB64Number "[1-9]\(?:\d{0,2}\)\(?:,\d{3}\)*\(?:\.\d*[1-9]\)?|0?\.\d*[1-9]|0"

let b:current_syntax = "qb64"

hi def link QB64Comment 		Comment
hi def link QB64LanguageKeywords 	Statement
hi def link QB64String			Constant
hi def link QB64Number                  Constant
hi def link QB64Type			Type
hi def link QB64PreProcess		PreProc
hi def link QB64QBasicInclude		PreProc
hi def link QB64Include                 Statement
hi def link QB64AtProc			PreProc

" vim: tabstop=8
